# vn-engine

./: build.gradle
core/assets/: test.scene.xml
core/src/: TestScriptParser.kt
core/src/nuke/vnengine/: VnEngine.kt  util.kt
core/src/nuke/vnengine/game/: Assets.kt  Game.kt  GameScreen.kt  SceneView.kt  SceneViewNe.kt  TextDialog.kt
core/src/nuke/vnengine/screens/: GameScreen.kt  IScreen.kt  MainMenuScreen.kt
core/src/nuke/vnengine/script/: CharQueue.kt  Frame.kt  Scene.kt  ScriptParser.kt  Tag.kt
core/src/nuke/vnengine/script/loader/: SceneLoader.kt  SceneSetLoader.kt
core/src/nuke/vnengine/script/parser/: ScriptParser.kt  Tag.kt
core/src/nuke/vnengine/script/scene/: Frame.kt  Scene.kt
desktop/: build.gradle
desktop/src/nuke/vnengine/desktop/: DesktopLauncher.kt
